.home-banners__section {
    padding-top: 3rem;
    background-color: var(--common-white);
}

.home-discovery__section {
    position: relative;
    padding-top: 2rem;
}

.home-banners__grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    height: 235px;

    &--simple {
        grid-template-columns: 1fr;
    }
}

.home-banners__main {
    grid-row : 1 / span 2;
}

.home-banners__sub {
    width: 100%;
    height: 100%;

    .home-banners__banner {
        height: 100%;
        padding-top: 0;
    }
}

.home-banners__banner {
    width: 100%;
    padding-top: 29.5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 2px;
}

.home-discovery__header-wrapper {
    position: sticky;
    top: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 4.6rem;
    margin-bottom: 0.5rem;
    background-color: var(--common-white);
    z-index: 50;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.4rem;
        background-color: var(--color-primary);
    }
}

.home-discovery__header-title {
    color: var(--color-primary);
    text-transform: uppercase;
}